<!DOCTYPE html>
<html lang='pt-BR'>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AtividadeExtra</title>
    <link rel="stylesheet" href="AtividadeExtra.css">
</head>

<body>
    <header>
        <div class="Titulo">
            <h1>Comidas Típicas do Nordeste</h1>
            <p><strong>As variações da culinária nordestina</strong></p>

            <p>
                As comidas típicas do Nordeste sem dúvida figuram entre as melhores do Brasil.
                A gastronomia costuma ser inesquecível por diversos motivos, entre eles os temperos
                marcantes e a experiência única para quem prova. Pensando nisso, preparamos a seguir
                uma lista com os pratos que você precisa experimentar em sua próxima viagem ao Nordeste
                do nosso país.
            </p>

        </div>
    </header>

    <nav class="lista">

        <ul>
            <li><a href="#Tapioca"><strong>Tapioca</strong></a></li>
            <li><a href="#Acarajé"><strong>Acarajé</strong></a></li>
            <li><a href="#Vatapá"><strong>Vatapá</strong></a></li>
            <li><a href="#Moqueca"><strong>Moqueca</strong></a></li>
            <li><a href="#Buchada de Bode"><strong>Buchada de Bode</strong></a></li>
            <li><a href="#Cuscuz"><strong>Cuscuz</strong></a></li>
       </ul>
        <br>


    </nav>
    <br>
    <main>
        <section>
            <br>
            <article id="Tapioca">

                <h2> <strong>Tapioca</strong> </h2>
                <img src="tapioca.jpg" alt="erro">
                <p> A tapioca é umas das iguarias mais famosas da região norte e nordeste do Brasil. Ela pode ser
                    consumida com ou sem manteiga, com coco e também com outros recheios como frango, queijo e
                    atum. Há algumas opções que são doces, acrescentando chocolate, doce de leite.
                </p>

            </article>
            <br>
            <article id="Acarajé">
                <h2><strong>Acarajé</strong> </h2>
                <img src="acaraje.jpg" alt="erro">
                <p>O acarajé tem origem africana e é um bolinho frito no azeite de dendê, feito com feijão
                    fradinho, sal, alho, gengibre, cebola e recheado com camarão. É muito consumido no estado
                    da Bahia! Se por lá te perguntarem se você prefere “quente ou frio” na verdade é referente
                    ao nível de pimenta. Quanto mais “quente” mais apimentado será o seu acarajé.
                </p>

                <br>
            </article>
            <article id="Vatapá">
                <h2><strong>Vatapá</strong> </h2>

                <img src="vatapa.jpg" alt="erro">
                <p>O vatapá é um creme feito com farinha de rosca ou fubá, castanha de caju, pimenta,
                    leite de coco, amendoim, pão, azeite de dendê e camarão. Ele as vezes é servido com
                    arroz ou também pode combinar como recheio para o Acarajé.
                </p>
            </article>
            <br>
            <article id="Moqueca">
                <h2><strong>Moqueca</strong> </h2>

                <img src="moqueca.jpg" alt="erro">
                <p>A moqueca é um cozido de peixe, encontrado especialmente nos estados da Bahia, Pará,
                    Amazonas e Espírito Santo, com variações regionais significativas
                    Em geral, a moqueca é um prato preparado em uma panela de barro

                    e consiste em peixe cozinho (pode ser cação) com outros frutos do mar
                    como camarão, além de temperos. Entre eles, está o leite de coco e o azeite
                    de dendê.

                    Uma boa ideia é combinar com o pirão, que é feito com o caldo do cozimento
                    do peixe misturado com farinha de mandioca.
                </p>
            </article>
            <br>
            <article id="Buchada de Bode">
                <h2><strong>Buchada de Bode</strong> </h2>

                <img src="buchada.jpg" alt="erro">
                <p>
                    No nordeste, a buchada é feito com as entranhas do bode, no caso rins, fígado
                    e vísceras brancas (tripas). Elas são lavadas, fervidas, cortadas, temperadas
                    e cozidas em bolsas que geralmente são feitas com o próprio estômago do animal.
                    Recebe este nome porque supostamente é feita de bode. Ainda assim, é possível
                    encontrar buchadas preparadas com vísceras de carneiro ou até mesmo boi.
                </p>
            </article>
            <article id="Cuscuz">
                <h2><strong>Cuscuz</strong> </h2>

                <img src="cuscuz.jpg" alt="erro">
                <p>
                    O cuscuz é um prato de origem africana que é muito consumido no nordeste e
                    na região norte do país. Ele pode ser feito à base de farinha ou polvilho,
                    milho, arroz ou mandioca. No nordeste é comumente consumido nas três
                    principais refeições do dia, podendo ser o prato principal do café da
                    manhã e jantar. A preferência é ir acompanhado de manteiga, leite, ovos
                    ou carne de charque.
                </p>
            </article>
        </section>
    </main>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer class="rodape">
        <p>Criado por Jaquiel Moreno</p>

    </footer>
</body>

</html>